OPENAI_API_KEY="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"
SUPABASE_URL=https://ujpdxjhymcodpetusvgt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqcGR4amh5bWNvZHBldHVzdmd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMzI0OTYsImV4cCI6MjA2NDYwODQ5Nn0.V4GRd8YSJyP1EKYhZdsykTvh7_lD8FFC_5LrYv7hZqI
SUPABASE_TABLE=qag_employees
